spring.datasource.url=jdbc:mysql://127.0.0.1/gestao
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#exibir no console
spring.jpa.show-sql=true
#formatar e apresentar as linhas quebradas no console
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view = true